// *****
// Character
//
// ***

$module-name: 'character'
$module-font-size: 140px

.#{$module-name}
  position: relative
  z-index: $z-index-character

.#{$module-name}-title
  color: $main-text-color
  font-size: $module-font-size
  margin: 55px 0 0 0

.#{$module-name}-image-holder
  left: -140px
  position: absolute
  img
    top: 55px
    position: absolute
    left: 182px
    +border-radius(50%)

.#{$module-name}-info
  width: 640px
  margin: 50px 0 0 0
  min-height: 380px

.#{$module-name}-info-list
  li
    margin: 10px 0

.#{$module-name}-info-item
  font-size: 30px
