// *****
// Footer
//
// ***

$module-name: 'footer'

.#{$module-name}
  position: relative
  font-size: 28px
  float: left
  width: 100%
  background-color: $primary-color
  height: 90px

.#{$module-name}-left-decoration
  bottom: 0
  left: -260px

.#{$module-name}-right-decoration
  bottom: 0
  right: -200px
