// ******************
// Base
// ***

body
  background-color: $main-background-color
  color: $main-text-color
  font-family: $primary-font-family
  font-size: $main-font-size
  margin: 0
  padding: 0

#{headings()}
  font-family: $secondary-font-family
  color: $secondary-color
  font-weight: normal

a
  text-decoration: none
  color: $main-text-color
