// *****
// Config file
//
// ***

// Colors
$primary-color: #FE7057
$secondary-color: #4A4E69

// background-color
$main-background-color: $primary-color

// text
$main-text-color: #FFF
$primary-font-family: amatic_scregular, sans-serif
$secondary-font-family: dead_font_walkingregular, sans-serif
$main-font-size: 50px

// z-index manager
$z-index-blood-decoration-item: 5
$z-index-character: 6

