// *****
// No Modular
//
// ***

// text helpers
.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

// float helpers
.pull-left
  float: left

.pull-right
  float: right

// colors helpers
.primary-color
  color: $primary-color

.secondary-color
  color: $secondary-color

// font helpers
.primary-font
  font-family: $primary-font-family

.secondary-font
  font-family: $secondary-font-family
